# hibernate-study

./: pom.xml
src/main/java/com/hibernate/pojo/: Category.java  Product.java  README.txt  User.java
src/main/java/com/hibernate/test/: TestHibernate.java
src/main/java/com/hibernate/utils/: HibernateUtil.java
